<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="IMA Logo square black-02.PNG">
    <title>IMA - In Media Agency</title>
    <link rel="stylesheet" href="home_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="slider.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">       
</head>
<body>
    <header> 
            <nav>
            <ul class="nav_links">
                <li><a class= "menu" href="index.html">Home</a></li> 
                <li><a class= "menu" href="#">Services &#x25BE;</a>
                    <ul id="submenu">
                        <li><a href="videoproduction.html">Video Production</a></li>
                        <li><a href="graphicdesign.html">Graphic Design</a></li>
                        <li><a href="animatedpresentations.html">Animated Presentations</a></li>
                        <li><a href="musicandaudio.html">Music & Audio</a></li>
                    </ul>
                </li> 
            </ul> 
          
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
        <div class="header-logo">
        <a href="index.html">
            <img class="logo-big" src="images/IMA logo in white.png" alt="Logo"/> 
            <h1 class="logo-words">IN MEDIA AGENCY</h1>  
            </a>
        </div>
        <a class="header-book" href="https://www.instagram.com/ima_producer/"><i class="fab fa-instagram"></i></a>

        <div class="header-stack">
            <div class="header-logo-mobile">
            <a href="index.html">
                <img class="logo" src="images/IMA logo in white.png" alt="Logo"/> 
                <h1>IN MEDIA AGENCY</h1>  
                </a>
            </div>
            </div>
            
            <script src="script.js"></script>
    </header>
    <hr>
    <div class="videoproduction">
        <h1>Animated Presentations</h1>
        <h2>Tell a story or sell your product through moving images that keep the viewer wanting to see more.</h2>       
            <div id="background">
                <div class="content">
                    <div class="slider">
                        <div class="slide active">
                            <img src="images/Screenshot 2023-04-26 at 10.54.08 PM.png">
                        </div>
                        <div class="slide">
                            <img src="images/Screenshot 2023-04-26 at 10.52.25 PM.png">
                        </div>
                        <div class="slide">
                            <img src="images/Screenshot 2023-04-26 at 11.00.42 PM.png">
                        </div>
                        <div class="slide">
                            <img src="images/Screenshot 2023-04-26 at 11.05.59 PM.png">
                        </div>
                        <div class="slide">
                            <img src="images/Screenshot 2023-04-26 at 11.27.58 PM.png">
                        </div>
                        <div class="slide">
                            <img src="images/Screenshot 2023-04-26 at 11.43.53 PM.png">
                        </div>
                        <div class="slide">
                            <img src="images/Screenshot 2023-04-26 at 11.12.55 PM.png">
                        </div>
                        <div class="slide">
                            <img src="images/Screenshot 2023-04-26 at 11.11.44 PM.png">
                        </div>
                        <div class="navigation">
                            <i class="fas fa-chevron-left prev-btn"></i>
                            <i class="fas fa-chevron-right next-btn"></i>
                        </div>
                        <div class="navigation-visibility">
                            <div class="slide-icon active"></div>
                            <div class="slide-icon"></div>
                            <div class="slide-icon"></div>
                            <div class="slide-icon"></div>
                            <div class="slide-icon"></div>
                            <div class="slide-icon"></div>
                            <div class="slide-icon"></div>
                            <div class="slide-icon"></div>
                        </div>
                    </div>
                    <div class="text">
                        <h3 id="slidertext">Slide Decks</h3>
                        <br>
                        <h3>Beautifully designed powerpoint slides. Customized for the presentation of your product. Including great use of icons, charts, graphs, and pictures to help translate the information in a simpler way for the viewer to understand. A clean and professional look.</h3>
                    </div>
                </div>
            </div>
            
            <div id="background">
                <div class="content">
                    <iframe height="350" src="https://player.vimeo.com/video/1061483674?h=159d935a32&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479&autoplay=1&mute=0&loop=1" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media" title="Jimmy Bond Title Card"></iframe>
                    <div class="text">
                        <h3>Animated PowerPoint / Slideshows</h3>
                        <br>
                        <h3>Exciting, high quality presentations illustrated for all types of occasions. Seamless transitions help the viewers interpret information through short and simple motion graphics.</h3>
                    </div>
                </div>
            </div>

            <div id="background">
                <div class="content">
                    <iframe height="350" src="https://www.youtube.com/embed/KKNz7pau00A?si=7D5wpc_VVZPDXBu0&autoplay=1&mute=1&loop=1&playlist=KKNz7pau00A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="text">
                        <h3>Logo Animation</h3>
                        <br>
                        <h3>Give your logo a fun style and pizzazz! Let your logo express the type of business or organization you run.</h3>
                    </div>
                </div>
            </div>
            
        </div>
    

    
    <footer>   
        <br>
        <i>Copyright &copy; <span id="currentYear"> 2025 </span> by IMA - In Media Agency</i><br>
    </footer>
    <script src="copyright.js"></script>
    
    <style>
        .videoproduction{
            background-color: white;
            padding: 20px;
        }
        .videoproduction h1{
            font-size: 5vw;
            font-weight: 400;
            margin-left: 30px;
            margin-bottom: 15px;
        }
        .videoproduction h2{
            font-size: 2vw;
            font-weight: 300;
            margin-left: 30px;
            margin-bottom: 20px;
        }
        .content {
            display: flex;
            justify-content: space-between; 
            gap: 20px; 
            padding: 20px; 
        }
        .latest{
            display: flex;             
            justify-content: center;   
            margin: 20px auto;         
        }

        .latest iframe  {
            width: 100%;               
            max-width: 750px;         
                
        }
   



        #background{
            background-color: rgba(125, 142, 241, 0.2);
            margin: 20px;
            margin-right: 30px;
            margin-left: 30px;
            border-radius: 10px;
            padding: 10px;
            box-sizing: border-box;
            overflow: hidden;
        }
        .content iframe, .content img {
            object-fit: cover; 
            margin-right: 20px;
            width: 100%;
            max-width: 500px;
        }

        .content .text {
            flex: 1;
            max-width: calc(100% - 35px); /* Adjust to prevent overflowing with the image */
            word-break: break-word; /* Ensures long words or lines break properly */
            overflow-wrap: break-word; 
        }

        .text h3{
            font-size: 23px;
            margin-bottom: 20px;
            font-weight: 400;
        }

        @media(max-width: 1000px) {
            .videoproduction h1{
                font-size: 5vh;
               
            }
            .videoproduction h2{
                font-size: 3vh;
            }
            #background{
                padding-right: 2px;
               
            }
            .content {
                flex-direction: column; 
                align-items: center; 
            }

            .content iframe, .content img {
                margin-right: 3px; 
                margin-bottom: 20px; 
                max-width: 100%;
            }
            .content iframe{
                height: 450px;
            }

            .content .text {
                text-align: left; 
                max-width: 100%;
            }
            .text h3{
                font-size: 3vh;
            }
            .latest{
                margin-left: 30px;
                margin-right: 30px;
            }
            .latest iframe{
                height: 450px;
            }
        }
        @media(max-width: 800px) {
            .content iframe, .latest iframe{
                height: 350px;
            }
        }
        
        @media(max-width: 550px) {
            .content iframe, .latest iframe {
                height: 250px;
            }
        }
        @media(max-width: 500px) {
            .videoproduction h1{
                font-size: 38px;
               
            }
        
        }
        @media(max-width: 600px) {
            .videoproduction h1, .videoproduction h2{
        margin-left: 0;
        margin-right: 0;
    }
    #background{
            margin-left: 0px;
            margin-right: 0px;
        }
        .navigation-visibility .slide-icon{
        transform: translateY(-80px);
    }
    .prev-btn, .next-btn {
        margin-bottom: 80px;
    }
    .slider{ 
        height: 300px !important;
     }
}
@media(max-width: 550px){
    .navigation-visibility .slide-icon{
        display:none;
    }
    .prev-btn, .next-btn {
        margin-bottom: 110px;
    }
    .slider{ 
        height: 260px !important;
     }
}
@media(max-width: 500px){
    
    .prev-btn, .next-btn {
        margin-bottom: 140px;
    }
    .slider{ 
        height: 250px !important;
     }
}
@media(max-width: 450px){
    
    .prev-btn, .next-btn {
        margin-bottom: 170px;
    }
    .slider{ 
        height: 220px !important;
     }
}
@media(max-width: 400px){
    
    .prev-btn, .next-btn {
        margin-bottom: 200px;
    }
    .slider{ 
        height: 180px !important;
     }
}
@media(max-width: 350px){
    
    .prev-btn, .next-btn {
        margin-bottom: 220px;
    }
    .slider{ 
        height: 140px !important;
     }
}

       




    </style>

    <script type="text/javascript">
       const nextBtn = document.querySelector(".next-btn");
        const prevBtn = document.querySelector(".prev-btn");
        const slides = document.querySelectorAll(".slide");
        const slideIcons = document.querySelectorAll(".slide-icon");
        const numberOfSlides = slides.length;
        let slideNumber = 0;
        let playSlider;

        function moveToNextSlide() {
            slides.forEach((slide) => {
                slide.classList.remove("active");
            });
            slideIcons.forEach((slideIcon) => {
                slideIcon.classList.remove("active");
            });

            slideNumber++;
            if (slideNumber > (numberOfSlides - 1)) {
                slideNumber = 0;
            }
            slides[slideNumber].classList.add("active");
            slideIcons[slideNumber].classList.add("active");
        }

        function moveToPrevSlide() {
            slides.forEach((slide) => {
                slide.classList.remove("active");
            });
            slideIcons.forEach((slideIcon) => {
                slideIcon.classList.remove("active");
            });

            slideNumber--;
            if (slideNumber < 0) {
                slideNumber = numberOfSlides - 1;
            }
            slides[slideNumber].classList.add("active");
            slideIcons[slideNumber].classList.add("active");
        }

        function resetSlider() {
            clearInterval(playSlider); // Stop the current interval
            setTimeout(repeater); // Restart the interval after 5 seconds
        }

        nextBtn.addEventListener("click", () => {
            moveToNextSlide();
            resetSlider();
        });

        prevBtn.addEventListener("click", () => {
            moveToPrevSlide();
            resetSlider();
        });

        function repeater() {
            playSlider = setInterval(moveToNextSlide, 5000);
        }

        repeater(); // Start the initial automatic slide change
    </script>
</body>
</html>