<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="IMA Logo square black-02.PNG">
    <title>IMA - In Media Agency</title>
    <link rel="stylesheet" href="home_style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">     
</head>
<body>
    <header> 
            <nav>
            <ul class="nav_links">
                <li><a class= "menu" href="index.html">Home</a></li> 
                <li><a class= "menu" href="#">Services &#x25BE;</a>
                    <ul id="submenu">
                        <li><a href="videoproduction.html">Video Production</a></li>
                        <li><a href="graphicdesign.html">Graphic Design</a></li>
                        <li><a href="animatedpresentations.html">Animated Presentations</a></li>
                        <li><a href="musicandaudio.html">Music & Audio</a></li>
                    </ul>
                </li> 
            </ul> 
          
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
        <div class="header-logo">
        <a href="index.html">
            <img class="logo-big" src="images/IMA logo in white.png" alt="Logo"/> 
            <h1 class="logo-words">IN MEDIA AGENCY</h1>  
            </a>
        </div>
        <a class="header-book" href="https://www.instagram.com/ima_producer/"><i class="fab fa-instagram"></i></a>

        <div class="header-stack">
            <div class="header-logo-mobile">
            <a href="index.html">
                <img class="logo" src="images/IMA logo in white.png" alt="Logo"/> 
                <h1>IN MEDIA AGENCY</h1>  
                </a>
            </div>
            </div>
            
            <script src="script.js"></script>
    </header>
    <hr>
    <div class="musicandaudio">
    <h1>Music & Audio</h1>
    <h2>Whether it be recording an original or mixing and auto-tuning a track, we can produce it for you.</h2>
        <div id="background">
            <div class="text">
                <h3>Music Recording</h3>
                
                <h3>Our professional musicians and audio engineers will work with you to develop music or mix tracks.</h3>
            </div>
            <div class="content">
                <iframe height="350" src="https://www.youtube.com/embed/6CVfEPMk16Q?si=8hXSHvjyBwFb4MBc&autoplay=1&mute=1&loop=1&playlist=6CVfEPMk16Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe height="350" src="https://www.youtube.com/embed/v7dbXWnMuac?si=cqGRxgZolNZr-x-P&autoplay=1&mute=1&loop=1&playlist=v7dbXWnMuac" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe height="350" src="https://www.youtube.com/embed/miTZ6d_95Lw?si=Aoh1ZorVuu5ZQS-A&autoplay=1&mute=1&loop=1&playlist=miTZ6d_95Lw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe height="350" src="https://www.youtube.com/embed/3-LttsgFQ9Y?si=oICTUeNk6BT68D3A&autoplay=1&mute=1&loop=1&playlist=3-LttsgFQ9Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <footer>   
        <br>
        <i>Copyright &copy; <span id="currentYear"> 2025 </span> by IMA - In Media Agency</i><br>
    </footer>
    <script src="copyright.js"></script>

    <style>
        .musicandaudio{
            background-color: white;
            padding: 20px;
        }
        .musicandaudio h1{
            font-size: 5vw;
            font-weight: 400;
            margin-left: 30px;
            margin-bottom: 15px;
        }
        .musicandaudio h2{
            font-size: 2vw;
            font-weight: 300;
            margin-left: 30px;
            margin-bottom: 20px;
        }
        .content {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px; 
            padding: 20px; 
            justify-items: center;
            align-items: center;
        }

        #background{
            background-color: rgba(125, 142, 241, 0.2);
            margin: 20px;
            margin-right: 30px;
            margin-left: 30px;
            border-radius: 10px;
            padding: 10px;
            box-sizing: border-box;
            overflow: hidden;
        }
        .content iframe, .content img {
            object-fit: cover; 
            margin-right: 20px;
            width: 100%;
            max-width: 600px;
        }

        .content .text {
            flex: 1;
            max-width: calc(100% - 35px); /* Adjust to prevent overflowing with the image */
            word-break: break-word; /* Ensures long words or lines break properly */
            overflow-wrap: break-word; 
        }

        .text h3{
            font-size: 23px;
            margin-bottom: 20px;
            font-weight: 400;
            margin: 20px;
        }

        @media(max-width: 1000px) {
            .musicandaudio h1{
                font-size: 5vh;
               
            }
            .musicandaudio h2{
                font-size: 3vh;
            }
            #background{
                padding-right: 2px;
            }
            .content {
                align-items: center; 
                grid-template-columns: 1fr;
            }

            .content iframe, .content img {
                margin-right: 3px; 
                margin-bottom: 20px; 
                max-width: 100%;
            }


            .content .text {
                text-align: left;
                
                max-width: 100%;
            }
            .text h3{
                font-size: 3vh;
            margin:20px;
        
            }
        }
        @media(max-width: 800px) {
            .content iframe {
                height: 300px;
            }
        }
        @media(max-width: 550px) {
            .content iframe {
                height: 200px;
            }
        }
    </style>
</body>
</html>